# Certi-2-Trabajo-Final

./: pom.xml
src/test/java/: TestRunner.java
src/test/java/constants/: BookingEndpoints.java
src/test/java/entities/: Booking.java  BookingDates.java
src/test/java/stepDefinitions/: BookingSteps.java
src/test/java/utils/: Request.java
src/test/resources/: Bookings.feature
